
language: node_js
node_js:
  -  "4.2"
before_install:
  - npm install -g grunt-cli
  - npm -g install npm@latest
notifications:
  email:
    on_success: change
    sudo: false
cache:
    directories:
        - node_modules
