
language: node_js
node_js:
  - '0.10'
before_install:
  - npm install -qg bower grunt-cli
  - npm install -g bower
  - npm -g install npm@latest
  - bower install
notifications:
  email:
    on_success: never